DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME="deramaadev"

PASSWORD_ENCRYPTION_STRING=""
PASSWORD_RESET_KEY=""
FRONTEND_URL=''
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMS_KEY=""